# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.08.2014 23:14:31

newmtl Lens002_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka Lens002_2014-08-02_23-14-07_complete.rpf_converted.jpg
	map_Kd Lens002_2014-08-02_23-14-07_complete.rpf_converted.jpg

newmtl Plane008_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka Plane008_2014-08-02_23-12-51_complete.rpf_converted.jpg
	map_Kd Plane008_2014-08-02_23-12-51_complete.rpf_converted.jpg

newmtl Plane009_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka Plane009_2014-08-02_23-11-58_complete.rpf_converted.jpg
	map_Kd Plane009_2014-08-02_23-11-58_complete.rpf_converted.jpg
